HWWPFGreetingApp/HWWPFGreeting/MainWindow.xaml

<Window x:Class="HWWPFGreeting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWWPFGreeting"
        mc:Ignorable="d" FontSize="22"
        Title="Greeting App by Duc Nguyen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 30 0 20">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="firstNameText" MinWidth="300" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="lastNameText" MinWidth="300" Margin="10 0 0 0"/>
        </StackPanel>
        <Button x:Name="greetingButton" Grid.Row="2" Grid.Column="1" Margin="0 0 0 30"
                Click="GreetingButton_Click">Greeting</Button>
        <TextBlock x:Name="greetingTextBlock" Grid.Row="3" Grid.Column="1" MaxWidth="600" />
    </Grid>
</Window>
