HWWPFPersonInfoApp/HWWPFPersonInfo/EnterAddressWindow.xaml

<Window x:Class="HWWPFPersonInfo.EnterAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWWPFPersonInfo"
        mc:Ignorable="d" FontSize="22"
        Title="Enter Address" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="36" FontWeight="Bold" Margin="0 20">Enter the Address</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 10">
            <TextBlock>Street Address</TextBlock>
            <TextBox x:Name="streetTextBox" MinWidth="250" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10">
            <TextBlock>City</TextBlock>
            <TextBox x:Name="cityTextBox" MinWidth="250" Margin="110 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 10">
            <TextBlock>State</TextBlock>
            <TextBox x:Name="stateTextBox" MinWidth="250" Margin="100 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 10">
            <TextBlock>Zip Code</TextBlock>
            <TextBox x:Name="zipCodeTextBox" MinWidth="250" Margin="60 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0 10">
            <Button x:Name="saveAddressButton" Margin="0 10" Padding="10 0 10 0" Click="SaveAddressButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
